<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="background"></div>


    <header>

        <div class="logo"><p>Astronomia</p></div>

        <nav class="navbar">
            <ul>
                <li class="list_item"><a href="#section1">Aktualności</a></li>
                <li class="list_item"><a href="#section2">Gwiazdozbiory</a></li>
                <li class="list_item"><a href="#section3">Galaktyki</a></li>
                <li class="list_item"><a href="#section4">Czarne Dziury</a></li>
            </ul>
        </nav>
        
    </header>


    <section class="container" id="section1">

        <div class="box">
            <h1>Aktualności</h1>

            <p><b>2021.05.16:</b> Amerykański pilot zdradza: UFO przez kilka lat było dla nas codziennością
                Dawno nie było żadnej ciekawej informacji o niezidentyfikowanych statkach latających. Wkrótce jednak powinny się pojawić, bowiem już w przyszłym miesiącu mija w Stanach Zjednoczonych termin publikacji rządowego raportu o dotychczasowych spotkaniach z UFO. <a href="#">Więcej...</a></p>

            <p><b>2021.05.02:</b> Sagittarius A* - czarna dziura w Drodze Mlecznej
                Sagittarius A* (w skrócie Sgr A*) jest obiektem astronomicznym, który jest jasnym i bardzo zwartym źródłem radiowym w centrum Drogi Mlecznej, częścią większej struktury astronomicznej (Sagittarius A). Chociaż nie do końca jest to pewne, na podstawie badań gwiazdy S2, obiekt ten jest uważany przez astronomów za supermasywną czarną dziurę. <a href="#">Więcej...</a></p>

            <p><b>2021.04.13:</b> Wyciekło nagranie trójkątnego UFO. Pentagon potwierdza autentyczność
                Jeremy Corbell, filmowiec znany z dokumentalnych produkcji pokazywanych m.in. na platformie Netflix udostępnił na swoim Twitterze nagranie, na którym widać coś bardzo niepokojącego. Jak twierdzi mężczyzna, 18-sekundowy filmik otrzymał od anonimowej osoby w lipcu 2019 roku. Na filmie widać trójkątne obiekty, które emitują światło unosząc się nad okrętem amerykańskiej marynarki wojennej USS Russell. <a href="#">Więcej...</a></p>

            <p><b>2021.02.28:</b> Co to jest wielkość gwiazdowa?
                Dlaczego ta miara blasku nosi tak dziwną nazwę: wielkość gwiazdowa? Przecież mówiąc o blasku, czyli natężeniu świecenia gwiazdy, Hipparch nie mógł mieć na myśli rozmiarów gwiazd? Skąd zatem taka nazwa? Jak Hipparch doszedł do swojej skali wielkości gwiazdowych, w której najjaśniejsze nazywają się gwiazdami 1. wielkości, a najsłabsze, ledwie widoczne okiem nieuzbrojonym - gwiazdami 6. wielkości? <a href="#">Więcej...</a></p>

            <p><b>2020.05.20:</b> Najdalsze planety układu słonecznego
                Obie znane, najdalsze planety - Neptun i Pluton - nie mogą być w żadnych warunkach dostrzeżone nieuzbrojonym okiem z powierzchni Ziemi. Jest to główna przyczyna tak późnego ich odkrycia i poznania. Zresztą przyczyna owa zrodziła niechcący dogłębne przeświadczenie, iż żadnych więcej planet - oprócz tych znanych od Starożytności - nie ma i być nie może. <a href="#">Więcej...</a></p>
        </div>

    </section>


    
    <section class="container" id="section2">

        <div class="box">
        
            <h1>Gwiazdozbiory</h1>

            <div class="square_box">

                <div class="square square_with_image">
                    <h3>Waga</h3>
                    <img class="obrazek" src="./gwiazdozbior-wagi.jpeg" alt="gwiazdozbiór wagi">
                </div>

                <div class="square square_with_image">
                    <h3>Strzelec</h3>
                    <img class="obrazek" src="./gwiazdozbior-strzelca.jpeg" alt="gwiazdozbiór strzelca">
                </div>

                <div class="square square_with_image">
                    <h3>Skorpion</h3>
                    <img class="obrazek" src="./gwiazdozbior-skorpiona.jpeg" alt="gwiazdozbiór strzelca">
                </div>

                <div class="square square_with_image">
                    <h3>Bliźnięta</h3>
                    <img class="obrazek" src="./gwiazdozbior-blizniat.jpeg" alt="gwiazdozbiór strzelca">
                </div>

                <div class="square square_with_image">
                    <h3>Rak</h3>
                    <img class="obrazek" src="./gwiazdozbior-raka.jpeg" alt="gwiazdozbiór strzelca">
                </div>

                <div class="square square_with_circle">
                    <div class="circle">
                        <h3>Więcej</h3>
                    </div>
                </div>

            </div>

        </div>

    </section>


    <section class="container" id="section3">

        <div class="box">
            <h1>Galaktyki</h1>

            <p>Galaktyki to skupiska układów planetarnych, gwiazd i mgławic. Gwiazdy grupują się w galaktyki dzięki siłom grawitacji. Wszystko, co znajduje się w galaktyce krąży wokół jej środka, zwanego jądrem galaktyki. Najlepiej znaną nam gwiazdą jest Słońce, wchodzące w skład Drogi Mlecznej.</p>
            <h3>GALAKTYKI SPIRALNE</h3>
            <p>Wyróżniamy cztery typy galaktyk, a pierwszą z omawianych są galaktyki spiralne. Jak sama nazwa wskazuje, mają one spiralny kształt, który tworzą 2 lub 3 ramiona wokół gęstego jądra. Galaktyki te zawierają gwiazdy I i II populacji. Dzieli się je ze względu na stosunek wielkości ramion do jądra na: a - jasne jądro i słabo rozwinięte ramiona, b - mniejsze jądro, a ramiona dobrze rozwinięte, c - słabe jądro, wyróżniające się ramiona, d - osobliwa. Galaktyki spiralne stanowią około 60 % wszystkich galaktyk. Przykładem takiej galaktyki jest Mgławica Andromedy, która jest zarazem najbliższą galaktyką przypominająca rozmiarami i kształtem Drogę Mleczną. Drugi podział to podział ze względu na kształt: galaktyki spiralne zwykłe i galaktyki spiralne z poprzeczką. Są to wydłużone struktury przechodzące przez jądro galaktyki, a różnica między nimi a zwykłymi galaktykami spiralnymi polega na tym, że ich ramiona są połączone jasną poprzeczką w jej centrum.</p>
            <h3>GALAKTYKI ELIPTYCZNE</h3>
            <p>Kolejny typ galaktyk to galaktyki eliptyczne, które nie mają ramion. Mają one spłaszczony owalny kształt i składają się z setki milionów gwiazd. Oznaczone zostały przez Edwina Hubble'a jako E, a podaje się je ze stopniem spłaszczenia w skali 0 - 7. Galaktyki eliptyczne zawierają bardzo mało pyłu międzygwiezdnego, dlatego też nie widać ich zbyt wiele podczas obserwacji. Ze względu na kształt wyróżniamy także galaktyki eliptyczne z poprzeczką. Wyglądają one jak elipsoidy obracające się wokół własnej osi, a składają się w większości ze starszych gwiazd. Typowe galaktyki eliptyczne są małe, a wiele z nich to galaktyki karłowate. Występują one głównie w centrum gromad galaktyk, np. w centrum Gromady w warkoczu Bereniki.</p>
            <h3>GALATYKI SOCZEWKOWATE</h3>
            <p>Wyróżniamy również galaktyki soczewkowate, będące pośrednimi pomiędzy galaktykami eliptycznymi i spiralnymi. Są one mocno spłaszczone i nie ma w nich młodych gwiazd ani pyłu. Nie posiadają także ramion, a jądro jest podobne do silnie spłaszczonej galaktyki eliptycznej, wokół którego znajduje się dysk. Galaktyki soczewkowate są oznaczane jako S0.</p>
            <h3>GALAKTYKI NIEREGULARNE</h3>
            <p>Galaktyki o nieregularnej budowie morfologicznej to galaktyki nieregularne. Są one zbiorowiskami gwiazd i pyłu międzygwiezdnego, a dzielą się na typy: Irr I i Irr II. Są one bardzo małe, zwykle rozciągnięte lub zgniecione przez grawitacyjne oddziaływanie z innymi obiektami. Przykładami galaktyk nieregularnych jest Wielki Obłok Magellana oraz Galaktyka M 82.</p>
        </div>

    </section>


    <section class="container" id="section4">

        <div class="box">
            <h1>Czarne Dziury</h1>

            <p>Czarna dziura jest tworem grawitacji, której podlegają zarówno cząstki o małych, jak i o dużych masach, a nawet światło. Największe i najjaśniejsze ciała mogą być niewidoczne, ponieważ przyciąganie jasnej gwiazdy o tej samej gęstości co Ziemia i średnicy 250 razy większej od Słońca, nie pozwoliłaby żadnemu promieniowi do nas dotrzeć. Prędkość ucieczki dla Ziemi wynosi 11,2 km/s, a zależy ona rozmiarów i masy obiektu, który ciało chce opuścić. Jeśli prędkość ucieczki przekraczałaby prędkość światła, światło takiej gwiazdy nie byłoby w stanie do nas dotrzeć.</p>
            <h3>JAK POWSTAJE CZARNA DZIURA</h3>
            <p>Według teorii Alberta Einsteina, w silnym polu grawitacyjnym czas płynie wolniej niż w słabym. W polu tym wszystkie procesy ulegają spowolnieniu (dylatacja czasu) z punktu widzenia obserwatora, a silne pola grawitacyjne powodują zmianę geometrycznych własności przestrzeni, co oznacza, że np. suma kątów w trójkącie nie równa się 180 stopni. Czas i przestrzeń tworzą zakrzywiającą się czterowymiarową "czasoprzestrzeń". Siła grawitacji na powierzchni gwiazdy osiąga nieskończoną wartość, a kiedy rozmiary ciała zbliżają się do promienia grawitacyjnego, grawitacja zmierza do nieskończoności. W tej sytuacji nie może zostać zrównoważona przez skończone ciśnienie i ciało nieuchronnie musi się zapaść do środka, co prowadzi do powstania czarnej dziury. W jej pobliżu czas zaczyna biec coraz wolniej.</p>
            <h3>POLE GRAWITACYJNE W CZARNEJ DZIURZE</h3>
            <P>Pole grawitacyjne oddziałuje na światło w taki sposób, że zmienia jego częstość i ugina trajektorie fotonów, a efekt jest silniejszy bliżej czarnej dziury. Kolaps obracającego się ciała prowadzi do powstania wirującej czarnej dziury. Rotacja spłaszcza czarną dziurę, a gdy nie mamy do czynienia z rotacją, pole grawitacyjne osiąga nieskończoną wartość na sferze Schwarzschilda (horyzont, spoza którego nic nie może się wydostać). Rotacja to jednak zmienia. Grawitacja staje się nieskończona na zewnątrz horyzontu, na powierzchni zwanej ergosferą. Gdy ciało przekroczy tę powierzchnię, pole wirowe zmusza je do ruchu względem czarnej dziury. Wszystkie ciała wewnątrz powierzchni ergosfery są zmuszane do okrążania czarnej dziury. Nieskończona siła ciążenia działa tylko na ciało spoczywające. Ciało może się poruszać wewnątrz ergosfery po orbitach kołowych, nie spadając na centrum.</P>
        </div>

    </section>



    <footer>
        <div class="footer_border_top"></div>
        
        <div class="footer_box">

            <h4>Copyright © 2021 Agata Mistelska. All rights reserved.</h4>

         </div>

    </footer>



    
</body>
</html>